<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:layout_editor_absoluteX="-153dp"
        tools:layout_editor_absoluteY="-27dp">

        <EditText
            android:id="@+id/etNro1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero 1"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etNro2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero 2"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSumar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#05c"
                android:text="+" />

            <Button
                android:id="@+id/btnRestar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#f90"
                android:text="-" />

            <Button
                android:id="@+id/btnMultuplicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:text="*" />

            <Button
                android:id="@+id/btnDividir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#f05"
                android:text="/" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Limpiar"
            app:cornerRadius="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:id="@+id/tvResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="El resultado es : " />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>